<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.dommy.loading.GradientRoundActivity">

    <include layout="@layout/toolbar_title_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:gravity="center">

        <com.dommy.loading.widget.GradientRoundProgress
            android:id="@+id/grp_0"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            app:grp_endColor="@color/gr_end"
            app:grp_midColor="@color/gr_mid"
            app:grp_startColor="@color/gr_start"
            app:grp_max="100"
            app:grp_numSize="22sp"
            app:grp_progressColor="@color/red_web"
            app:grp_roundColor="@color/pro_bg"
            app:grp_roundWidth="6dip"
            app:grp_startAngle="0"
            app:grp_text="空气质量"
            app:grp_textColor="@color/red_web"
            app:grp_textSize="10sp" />

        <com.dommy.loading.widget.GradientRoundProgress
            android:id="@+id/grp_135"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            app:grp_endColor="@color/gr_end"
            app:grp_midColor="@color/gr_mid"
            app:grp_startColor="@color/gr_start"
            app:grp_max="100"
            app:grp_numSize="18sp"
            app:grp_progressColor="@color/red_web"
            app:grp_roundColor="@color/pro_bg"
            app:grp_roundWidth="10dip"
            app:grp_startAngle="135"
            app:grp_text="水质量"
            app:grp_textColor="@color/red_web"
            app:grp_textSize="13sp" />

        <com.dommy.loading.widget.GradientRoundProgress
            android:id="@+id/grp_135_empty"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            app:grp_endColor="@color/gr_end"
            app:grp_midColor="@color/gr_mid"
            app:grp_startColor="@color/gr_start"
            app:grp_max="100"
            app:grp_progressColor="@color/red_web"
            app:grp_roundColor="@color/pro_bg"
            app:grp_roundWidth="10dip"
            app:grp_startAngle="135"
            app:grp_textShow="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.dommy.loading.widget.GradientRoundProgress
            android:id="@+id/grp_135_custom"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            app:grp_endColor="@color/gr_end"
            app:grp_midColor="@color/gr_mid"
            app:grp_startColor="@color/gr_start"
            app:grp_max="100"
            app:grp_numSize="18sp"
            app:grp_progressColor="@color/red_web"
            app:grp_roundColor="@color/pro_bg"
            app:grp_roundWidth="10dip"
            app:grp_startAngle="135"
            app:grp_text="水质量"
            app:grp_textColor="@color/red_web"
            app:grp_textSize="13sp"
            app:grp_userCustomFont="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:text="进度值"
        android:textColor="@color/red_web"
        android:textSize="15sp" />
</LinearLayout>
